<Window x:Class="MTP.Views.Popup.DataCurrent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTP.Views.Popup"
        mc:Ignorable="d"
            Title="CURRENT DATA CHECK" Height="450" Width="900"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                  BorderBrush="Gray" BorderThickness="2" Margin="2"
                  CornerRadius="3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="TOTAL" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Row="1" Grid.RowSpan="2" x:Name="txtTotal" Text="0" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                  BorderBrush="Gray" BorderThickness="2" Margin="2"
                  CornerRadius="3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="OK" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Row="1" x:Name="txtOk" Text="0" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Row="2" x:Name="txtPerOk" Text="0%" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                </Grid>
            </Border>
            <Border Grid.Column="2"
                  BorderBrush="Gray" BorderThickness="2" Margin="2"
                  CornerRadius="3"
                  x:Name="bdNgContact">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="NG CONTACT" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Row="1" x:Name="txtNgContact" Text="0" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Row="2" x:Name="txtPerNgContact" Text="0%" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                </Grid>
            </Border>
            <Border Grid.Column="3"
                  BorderBrush="Gray" BorderThickness="2" Margin="2"
                  CornerRadius="3"
                  x:Name="bdNgIns">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="NG INSPECTION" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Row="1" x:Name="txtNgIns" Text="0" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Row="2" x:Name="txtPerNgIns" Text="0%" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                </Grid>
            </Border>
            <Border Grid.Column="4"
                  BorderBrush="Gray" BorderThickness="2" Margin="2"
                  CornerRadius="3"
                  x:Name="bdNgTotal">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="TOTAL NG" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Row="1" x:Name="txtTotalNg" Text="0" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Row="2" x:Name="txtPerTotalNg" Text="0%" 
                             Style="{StaticResource HeaderTextBlockStyle}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="NG RESULT" x:Name="grResult">
                <ListView Margin="10"
                        
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        x:Name="lstCurrData">
                    <ListView.View>
                        <GridView x:Name="grdView">
                            <GridViewColumn
                                                Width="50"
                                                DisplayMemberBinding="{Binding LastTime}"
                                                Header="TIME" />
                            <GridViewColumn
                                                Width="100"
                                                DisplayMemberBinding="{Binding DefectCode}"
                                                Header="DEFECT CODE" />
                            <GridViewColumn
                                                Width="100"
                                                DisplayMemberBinding="{Binding LastResult}"
                                                Header="DEFECT NAME" />
                            <GridViewColumn
                                                Width="100"
                                                DisplayMemberBinding="{Binding Count}"
                                                Header="COUNT" />
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnClose"
                  Style="{StaticResource ButtonControl}"
                 Height="60" Width="100" Content="CLOSE" >
                
            </Button>
            <Button x:Name="btnClear"
                  Style="{StaticResource ButtonControl}"
                 Height="60" Width="100" HorizontalAlignment="Right" Margin="5" Content="CLEAR">
               
            </Button>
        </Grid>
    </Grid>
</Window>
